NEXT_PUBLIC_API_URL=https://dynamic-pricing-api.pertaminalubricants.com/
NEXT_PUBLIC_IDAMAN_AUTHORITY=https://login.idaman.pertamina.com
NEXT_PUBLIC_IDAMAN_CLIENT_ID=b6b3ba01-bc6c-4c2b-9d09-dd0495a21c87
NEXT_PUBLIC_IDAMAN_REDIRECT_URI=https://dynamic-pricing.pertaminalubricants.com/signin-oidc
NEXT_PUBLIC_IDAMAN_LOGOUT=https://dynamic-pricing-api.pertaminalubricants.com/
NEXT_APP_ENVIRONMENT=production