events{}
http {
    include /etc/nginx/mime.types;
    server {
        listen 80;

        server_name dynamic-pricing.pertaminalubricants.com;

        root /usr/share/nginx/html;
        index index.html;
        location / {
            try_files $uri $uri.html /$uri /index.html;
        }
    }

    server {
        listen 443;

        ssl on;
        ssl_certificate         /etc/nginx/ssl/pertaminalubricants.com.pem;
        ssl_certificate_key     /etc/nginx/ssl/SSLCert2023.key;

        server_name dynamic-pricing.pertaminalubricants.com;

        root /usr/share/nginx/html;
        index index.html;
        location / {
			try_files $uri $uri.html /$uri /index.html;
        }
    }
}